<HTML>
  <HEAD>
	<TITLE>Queen's WO</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: pink;
		background-image :url("images/flowerbackground2.jpg");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url(images/flowerbackground.jpg);
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	  aside a:hover {
		color: blue;
		background-color: #efefef;}
 	  aside h2 {
		padding: 30px 0px 10px 0px;
		color: blue;
		}
	  aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;

	  a {
		color:#de6581;
		text-decoration: none;
		}
	  h1, h2, h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	  h3{
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}

          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}


	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Wedding Organizer</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">HOME</a></li>
              	   <li><a href="decoration.html">Decoration</a></li>
              	   <li><a href="brides.html">Brides</a></li>
              	   <li><a href="makeup.html">Makeup</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>
	   <aside>
	          <<h2>Populer </h2>
		<a href="home.html#Simple Pelaminan 2"> Simple dekorasi akad&resepsi </a>
		<a href="home.html#Simple Pelaminan ">  Simple akad decoration</a>
                <a href="Decoration.html#Contoh Dekorasi 3"> Indoor decoration</a>
		<a href="Decoration.html#Contoh Dekorasi 1"> Outdoor decoration</a>





       		<h2>Kontak</h2>
            	<p>Queena Wedding Organizer<br />
            	JABODETABEK
		 <br>
		<br>
 		<img src="images/photoshop-Alwina.gif"/>
       	  </aside>

	  <Section class=courses>
		<article>
                       <figure>
                           <img src="images/brides1.jpg" alt="Gambar pengantin 1" />
                           <figcaption></figcaption>
                       </figure>
                       <hgroup>
                           <h2></h2>
                           <h3></h3>
                       </hgroup>
                       <p></p>
		</article>
		<article>
                       <figure>
                           <img src="images/brides2.jpg" alt="Gambar pengantin 2" />
                           <figcaption></figcaption>
                       </figure>
                       <hgroup>
                           <h2></h2>
                           <h3></h3>
                       </hgroup>
                       <p></p>
		</article>
		<article>

	  </Section>


	  <footer>
	   	 <marquee behavior=alternate >&copy; Professional WO</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
